# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"
order += "volume master"

#order += "load"
#order += "run_watch DHCP"
#order += "run_watch VPN"

disk "/" {
        format = "sda1: %avail / %total"
        color_bad = "#FFFF00"
        low_threshold = 5
        # format_below_threshold = "Warning sda1: %percentage_avail remaining"
        format_below_threshold = "Warning sda1: %avail / %total"
}

wireless wlp2s0 {
        format_up = "wlp2s0: %essid (%frequency) %quality %ip"
        format_down = "wlp2s0: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        status_unk = "UNK"

        # last_full_capacity = true
        hide_seconds = true
        threshold_type = time
        low_threshold = 15
        color_bad = "#FFFF00"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M %Z" # :%S"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "pulse"
        # mixer = "Master"
        # mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

load {
        format = "%1min"
}
